* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }

  nav {
    border-bottom: 1px solid black;
  }
  
  .crumbs ol {
    list-style-type: none;
    padding-left: 0;
  }
  
  .crumb {
    display: inline-block;
  }
  
  .crumb a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Member.html*/
.member-title{
    text-align: center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 8px;
}

.div0 {
    grid-row: span 3 / span 3;
}

.div1 {
    grid-row: span 3 / span 3;
}

.div2 {
    grid-row: span 3 / span 3;
}

.div3 {
    grid-row: span 3 / span 3;
}

.div4 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}

.div5 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}

.div6 {
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}

.div7 {
    grid-row: span 3 / span 3;
    grid-row-start: 7;
}

.div8 {
    grid-row: span 3 / span 3;
    grid-row-start: 7;
}

.div9 {
    grid-row: span 3 / span 3;
    grid-row-start: 7;
}

.div0:hover, .div1:hover, .div2:hover, .div3:hover, .div4:hover, .div5:hover, .div6:hover, .div7:hover, .div8:hover, .div9:hover{
    box-shadow: 0 15px 30px -5px rgba(235, 233, 233, 0.15), 0 0 5px rgba(0,0,0,.1);
	transform: translateY(-10px);
}


  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }